# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет



def week_day(x):
    if x <= 0 or x > 7:
        return 'Введите число от 1 до 7'
    elif x == 7 or x == 6:
        return print(f'{x} → да')
    elif x <= 5:
        return print(f'{x} → нет')

x = int(input('Введите число от 1 до 7: '))
week_day(x)